#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input("How many symbols would you like in your password?\n"))
nr_numbers = int(input("How many numbers would you like in your password?\n"))

#random choice by computer
#nr_letters = random.randint(1, 10)
#print(f"numbers of letters: {nr_letters}")
#nr_symbols = random.randint(1, 5)
#print(f"number of symbols: {nr_symbols}")
#nr_numbers = random.randint(1, 3)
#print(f"number of numbers: {nr_numbers}")

#easy level

#password = ""
#for char in range(1, nr_letters + 1):
# password += random.choice(letters)
#for char in range(1, nr_symbols + 1):
# password += random.choice(symbols)
#for char in range(1, nr_numbers + 1):
# password += random.choice(numbers)
#print(password)

#hard level

password_list = []

for char in range(1, nr_letters + 1):
  password_list.append(random.choice(letters))

for char in range(1, nr_symbols + 1):
  password_list.append(random.choice(symbols))

for char in range(1, nr_numbers + 1):
  password_list.append(random.choice(numbers))

print(password_list)
random.shuffle(password_list)
print(password_list)


password = ""
for char in password_list:
  password += char

print(f"Your password is: {password}")
  
  
 

